[pytest]
asyncio_mode = auto
testpaths =
    tests

env =
    DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/postgres
    SITE_URL=
    JWT_ALG=HS256
    JWT_EXP=21000
    JWT_SECRET=SECRET
    REDIS_URL=redis://:secret@redis:6379
    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]
